[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则（乔贝利改）

;去广告：不支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🏠 本地或局域网地址,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=📃 白名单-不应该被广告链接的网站,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=⭕ 谷歌中国,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=☁️ 微软OneDrive网盘,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🪟 微软服务,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=✈️ Telegram电报通讯,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Epic游戏,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 索尼游戏,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Steam游戏,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=▶️ 油管视频,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩港澳台番剧,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🧱 被墙网站,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🇨🇳 中国IP地址段,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇨🇳 中国的网站,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 中国云服务商IP段,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=⬇️ 文件下载服务,https://ghproxy.net/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🇨🇳 中国IP地址,[]GEOIP,CN
ruleset=🌐 其他网站,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏠 本地或局域网地址`select`[]🎯 直接访问`[]🚀 节点选择
custom_proxy_group=📃 白名单-不应该被广告链接的网站`select`[]🎯 直接访问`[]🚀 节点选择
custom_proxy_group=🧱 被墙网站`select`[]🚀 节点选择`[]🎯 直接访问
custom_proxy_group=🌍 国内媒体`select`[]🚀 节点选择`[]🎯 直接访问
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🎯 直接访问
custom_proxy_group=✈️ Telegram电报通讯`select`[]🚀 节点选择`[]🎯 直接访问
custom_proxy_group=🪟 微软服务`select`[]🎯 直接访问`[]🚀 节点选择
custom_proxy_group=☁️ 微软OneDrive网盘`select`[]🚀 节点选择`[]🎯 直接访问
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 直接访问
custom_proxy_group=⭕ 谷歌中国`select`[]🎯 直接访问`[]🚀 节点选择
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 直接访问
custom_proxy_group=🎶 网易音乐`select`[]🎯 直接访问`[]🚀 节点选择
custom_proxy_group=🎮 Epic游戏`select`[]🎯 直接访问`[]🚀 节点选择
custom_proxy_group=🎮 索尼游戏`select`[]🚀 节点选择`[]🎯 直接访问
custom_proxy_group=🎮 Steam游戏`select`[]🚀 节点选择`[]🎯 直接访问
custom_proxy_group=▶️ 油管视频`select`[]🚀 节点选择`[]🎯 直接访问
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🎯 直接访问
custom_proxy_group=📺 巴哈姆特`select`[]🚀 节点选择`[]🎯 直接访问
custom_proxy_group=📺 哔哩哔哩港澳台番剧`select`[]🚀 节点选择`[]🎯 直接访问
custom_proxy_group=🇨🇳 中国IP地址`select`[]🎯 直接访问`[]🚀 节点选择
custom_proxy_group=🇨🇳 中国的网站`select`[]🎯 直接访问`[]🚀 节点选择
custom_proxy_group=🇨🇳 中国云服务商IP段`select`[]🎯 直接访问`[]🚀 节点选择
custom_proxy_group=⬇️ 文件下载服务`select`[]🎯 直接访问`[]🚀 节点选择
custom_proxy_group=🎯 直接访问`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🌐 其他网站`select`[]🚀 节点选择`[]🎯 直接访问

enable_rule_generator=true
overwrite_original_rules=true

